*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
font-family: 'Open Sans';
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color:#010833ca;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/*-----------------*/
header{
    width: 100%;
    height: 600px;
    background: #2980B9; 
     /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffffffb6, #6dd4fa92, #297fb9a6),url(/imagenes/portada.jpg); 
  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffffffb1, #6dd4fa89, #297fb9c0),url(/imagenes/portada.jpg); 
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     background-size:cover;
     background-attachment: fixed;
     position: relative;
     background-repeat: no-repeat;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav > a:hover{
    text-decoration: underline;
}
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.textos-header h1{
    font-size: 50px;
    color: #fff;
}
.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.imagen-about-us{
    width: 48%;
}
.sobre-nosotros .segunda-capa{
    width: 48%;
}
.segunda-capa h3{
    margin-bottom: 15px;
}
.segunda-capa h3 span {
    background:#010833ca;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    margin-right: 13px;
}
.segunda-capa p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

.portafolio{
    background: #f2f2f2;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
}
.imagen-port{
    width: 29%;
    margin-bottom: 10px;
    height: 300px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(7, 48, 90, 0.548);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: #fff;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}
.cards{
    display: flex;
    justify-content: space-evenly;
}
.cards .card{
    background:#010833ca;
    display: flex;
    width: 60%;
    height: 400px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}
.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}
.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}
.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
    font-size: 11px;
}
.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}
.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servicio-ind{
    width: 28%;
    text-align: center;
}
.servicio-ind img{
    width: 30%;
}
.servicio-ind h3{
    margin: 10px 0;
}
.servicio-ind p{
    font-weight: 300;
    text-align:center;
}
.footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2rem 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.texto2,.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}
.social-icon {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 1px solid rgba(7, 48, 90, 0.548);
    background-image: url(gmail.png);
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;
    margin: 2rem;
}
      .social-icon:hover {
        background-color:rgba(7, 49, 90, 0.708);
        filter:opacity(0.8);
        transform: scale(1.2);
      }
      .social-icon:nth-of-type(2) {
        background-image: url(facebook.png);
      }
      .social-icon:nth-of-type(3) {
        background-image: url(instagram.png);
      }
      .social-icon:nth-of-type(4) {
        background-image: url(whatsapp.png);
      }
      .social-icon:nth-of-type(5) {
        background-image: url(/imagenes/logo\ rena\ ware.png);
      }
     
      
      .menu-item {
        margin: 0rem 1.5rem;
        cursor: pointer;
        opacity: 0.6;
      } .menu-item a {color:#010833ca; text-decoration: none;}
      
      .menu {
        list-style-type: none;
        color:#010833ca;
        font-size: 18px;
      }
      .menu-item:hover {
        opacity: 1;
      }
      .copyright {
        color:#010833ca;
        opacity: 0.3;
        text-align: center;
      }
      
      .container {
        display: flex;
        justify-content: center;
      }


      @media screen and (max-width:500px) {
        header{
            background-position:center ;
        }
        
        .contenedor-sobre-nosotros{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sobre-nosotros .segunda-capa{
            width:90%;
        }
        .imagen-about-us{
            width:90%;
        }
        .imagen-port{
            width:60%;
            height: 200px;
        }
        .hover-galeria img{
            width:30px;
        }    
        .cards .card{
        width:97%;
        height: 300px;
        }
        .cards .card img{
        width: 50px;
            height: 50px;
        }
        .servicio-cont{
            flex-direction:column;
            justify-content: center;
            text-align: center;
        }
        .servicio-ind{
            width:90%;
        }
        .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
            margin-bottom: 60px;
        }
        .servicio-ind img{
            width:40%;
        }
        }
        
        @media screen and (max-width:320px) {
        header{
            background-position:center ;
        }
        .contenedor-sobre-nosotros{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sobre-nosotros .segunda-capa{
            width:90%;
        }
        .imagen-about-us{
            width:90%;
        }
        .imagen-port{
            width:44%;
            height: 100px;
        }
        .hover-galeria img{
            width:30px;
        }    
        .cards .card{
        width:97%;
        height: 300px;
        }
        .cards .card img{
        width: 50px;
            height: 50px;
        }
        .servicio-cont{
            flex-direction:column;
            justify-content: center;
            text-align: center;
        }
        .servicio-ind{
            width:90%;
        }
        .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
            margin-bottom: 60px;
        }
        .servicio-ind img{
            width:40%;
        }
        }
        @media screen and (max-height:2000px) {
        
        header{
            background-position: center ;
        }
        }